{
  "name": "swgoh-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "koa": "^2.7.0",
    "koa-proxy": "^1.0.0-alpha.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
